{
  "name": "proyecto-sass",
  "version": "1.0.0",
  "description": "EZ MODA PROYECTO CODER",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estherzzerpa/proyecto-con-sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estherzzerpa/proyecto-con-sass/issues"
  },
  "homepage": "https://github.com/estherzzerpa/proyecto-con-sass#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
